// Navigation code here
nav {
    font-size: 1.6rem;
    .flex (row, space-evenly);
    width: 40vw;
    margin: 1% 0;

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        
    }
    
    @media @phone {
        width: 90vw;
    }
}